.grid-container{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: repeat(2,100px);
    min-height: 100vh;

}

.header{
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 4;
}

.sidebar {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2;
    min-height: 80vh;
    background-color: #f1f1f1;
}

.content {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 4;
    margin-left: 12px;
    
}

.footer {
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 4;
    display: flex;
    flex-direction: column;
    margin-top: auto;
    
}